# .env.dev

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sa-db
MYSQL_USER=ramsey
MYSQL_PASSWORD=ramsey

# Spring App
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/sa-db
SPRING_DATASOURCE_USERNAME=ramsey
SPRING_DATASOURCE_PASSWORD=ramsey

# PhpMyAdmin
PMA_HOST=mysql-db
